
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;  /* 改行ok */
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        cursor: pointer;
        transition: 0.8s;
        margin: 0 8px 8px 0; /*右と下に余白追加*/
        text-align: center; /*左右*/
        line-height: 100px; /*上下*/
      }
      .win {
        background: pink;
        border-radius: 50%;
        transform: rotate(360deg);
      }
      .lose {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>

    <script>
      'use strict';

      const num = 5;
      const winner = Math.floor(Math.random() * num); // 0 - 4
                                     //Math.random(): 0以上1未満のランダムな値を生成
                                     //Math.floor(): 小数点以下を切り捨て 

      for (let i = 0; i < num; i++) {
        
        const div = document.createElement('div'); //divを作成
        div.classList.add('box') //boxクラスを追加

        div.addEventListener('click', () => {
          if (i == winner) {
            div.textContent = "Win!";
            div.classList.add('win'); //winクラスを追加
          } else {
            div.textContent = "Lose!";
            div.classList.add('lose');
          }
        });

        document.body.appendChild(div); //ブラウザに表示させるためにbodyにdivを追加
      }


    </script>
  </body>
</html>